<html>
<head>
<title> form but in center </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style type="text/css">

body{
  font-family:cursive;
}
.BG{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#26d5ab);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
display:flex;
flex-direction: column;
position: absolute;
height:500px;
width:400px;
border:2px solid white;
align-items:center;
background-color:rgb(0,0,0,0.5);
border-radius:25px;
}

.form h1{
  cursor: pointer;
  color: #f18930;
font-size:2rem;

margin:50px;
}

.box{
padding:12px;
margin:10px;
width:65%;
border:none;
outline:none;
border-radius:20px;
background-color:rgb(0,0,0,0.5);
box-shadow:inset -3px -3px rgb(0,0,0,0.5);
color:rgb(255,255,255,0.5);
font-size:1rem;
font-weight: 500;
}
.btn{
  color:rgb(255,255,255,0.5);

}
.btn:hover{
   background-color: #f18930;
}


@keyframes color {
    0%{
        background-position: 0 50%;
    }
     50%{
        background-position: 100% 50%;
    }
     100%{
        background-position: 0 50%;
    }
    
}





</style>
</head>
<body>
 <div class="BG">
 <div class="form">
   <h1>LOGIN</h1>
   <input type="email" name="email" class="box" placeholder="absamad1902@gmail.com">
   
   <input type="password" name="password" class="box" placeholder="password">
 <div >
   <a class="btn btn-outline-dark btn-sm px-3 me-4 mt-5" href="#" role="button">LogIn</a>
   <a class="btn btn-outline-dark btn-sm px-3 ms-4 mt-5" href="#" role="button">Sign Up</a>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>